.movie-detail-container {
  background-color: rgb(241, 244, 248);
  box-shadow: inset 0 0 4px 5px rgb(152, 153, 172);
  border-radius: 8px;
  border: 1px solid rgb(152, 153, 172);
  font-family: 'Encode Sans Expanded', sans-serif;  

}
.back-link {
  width: 12%;
  display: block;
  padding: 4px;
  margin: 10px;
  border: 1px solid rgb(35, 40, 63);
  border-radius: 4px;
  background-color: rgb(35, 40, 63);
  color: rgb(252, 250, 247);
  text-decoration: none;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
}
.back-link:hover {
  background-color: rgb(133, 139, 163);
  color: black;
}

.contents-container {
  display: flex;
}
.movie-detail-poster {
  display: block;
  width: 300px;
  height: 450px;
  margin: 0 30px 40px 30px;
  box-shadow: 2.5px 2.5px 6px 4.5px #555d76;
}
.description-container {
  width: 50%;
  background-color: #f8f7f1;
  margin: 0 5% 25px 5%;
  padding: 2px;
  border-radius: 4px;
  box-shadow: inset 0 0 6px 5px #d0c5c5;
}
.container-label {
  font-family: 'Oswald', sans-serif;
  background-color: #d9cccc;
  border-radius: 4px 4px 0 0;
  margin: 2px 2px 15px 2px;
  background: linear-gradient(to bottom, #ddcdcd, rgb(245, 244, 238));
  height: 30px;
  padding-top: 6px;
}
.movie-tag {
  display: inline-block;
  margin: 0 10px 15px 2px;
  padding: 4px;
  background-color: rgb(93, 192, 93);
  border-radius: 4px;
  border: 1px solid rgb(83, 179, 83);
}
.movie-plot {
  padding: 15px;
  text-align: left;
  line-height: 1.2;
}
.awards-container {
  margin: 15px 20% 0 10%;
  text-align: left;
  line-height: 1.2;
}
span {
  font-weight: bold;
}