@import './reset';
@import './description';

body {
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
}

.container {
  width: 100%;
}

.page-title {
  font-family: 'Rammetto One', cursive;
  font-size: 42px;
  margin-bottom: 20px;
}

.search-input {
  font-size: 16px;
  font-family: 'Encode Sans Expanded', sans-serif;
  width: 50%;
  height: 30px;
  display: inline-block;
  margin-bottom: 20px;
  padding: 5px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid rgb(223, 214, 214);
}

.search-button {
  background-color: rgb(187, 187, 206);
  border: 1px solid rgb(175, 175, 189);
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  width: 50%;
  height: 35px;
  margin-bottom: 20px;
  cursor: pointer;
}

.search-results-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.movie-container {
  font-family: 'Encode Sans Expanded', sans-serif;  
  background: linear-gradient(to right, rgb(234, 245, 247), rgb(234, 239, 247));
  margin: 20px 30px 20px 0;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 1.5px 2.5px 4px 3px rgb(128, 128, 128);
}

.movie-poster {
  width: 300px;
  height: 450px;
}

.movie-year {
  margin: 5px 0 10px 0;
}
.more-info {
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  background-color: rgb(243, 224, 208);
  color: black;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgb(216, 197, 182);
}
.more-info:hover {
  box-shadow: 1.2px 1.7px 1px 2px rgb(180, 161, 126);
}
